FROM node:18-alpine3.20 AS base

RUN apk add --no-cache g++ make py3-pip libc6-compat curl
WORKDIR /app

RUN npm install -g pnpm

COPY package*.json ./
EXPOSE 3000

FROM base AS builder
WORKDIR /app
COPY . .
RUN pnpm install
RUN pnpm run build

ENV NEXT_TELEMETRY_DISABLED=1

FROM base AS production
WORKDIR /app

ENV NODE_ENV=production
RUN pnpm install

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001
USER nextjs

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["pnpm", "start"]